{
  "name": "shared-components",
  "version": "0.0.1",
  "description": "Typescript module reused by multiple upstream servers",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      }
    }
  },
  "files": [
    "package.json",
    "src/*"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
